{
  "name": "telq/sdk",
  "description": "SDK for telq REST API",
  "keywords": [
    "sdk"
  ],
  "homepage": "https://github.com/TelQ/sdk-php",
  "type": "library",
  "version": "v2.0.3",
  "license": "MIT",
  "require": {
    "php": ">=7.3",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6.16"
  },
  "autoload": {
    "psr-4": {
      "TelQ\\Sdk\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "TelQ\\Sdk\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit --verbose tests"
  }
}
